<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/rootContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtKeyPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="Password"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="keystore: "/>

        <TextView
            android:id="@+id/tvKeystoreContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:text="-"/>


        <Button
            android:id="@+id/btnCreateKeystore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Create Keystore"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</ScrollView>
