<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/rootContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button android:id="@+id/btnShowCreateKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Keystore"/>

        <Button android:id="@+id/btnShowSignMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Message"/>

    </LinearLayout>
</ScrollView>
